<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="380px"
        android:layout_height="600px"
        android:contentDescription="To-do List Logo"
        android:src="@drawable/logo"/>

    <Button
        android:layout_width="420px"
        android:layout_height="200px"
        android:text="To-do List"
        android:id="@+id/abrirLista"/>
</LinearLayout>
